<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/x-icon" href="assets/img/stjerne_sortBG.png">
  <title>Michos portfolio</title>
  <link rel="stylesheet" href="https://use.typekit.net/xel3mtn.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <header>
    <!--CLOSE-ICON-->
    <div class="closeIcon">
      <div class="closeIcon__line1 closeIcon__line"></div>
      <div class="closeIcon__line2 closeIcon__line"></div>
    </div>
    <!--MODAL-->
    <div class="modal">
      <img class="modal_image" src="assets/img/theme4/meteorer.jpg" alt="">
    </div>
    <!--OVERLAY-->
    <div class="overlay"></div>
    <!--BURGER-ICON-->
    <div class="burgerIcon">
      <div class="burgerIcon__line1 burgerIcon__line"></div>
      <div class="burgerIcon__line2 burgerIcon__line"></div>
      <div class="burgerIcon__line3 burgerIcon__line"></div>
    </div>

    <nav aria-label="Primære navigation" class="navbar">
      <ul class="navbar_list">
        <li class="navbar_list-item"><a data-link="1" class="navbar_link" href="#">Sådan navigerer du</a></li>
        <li class="navbar_list-item"><a data-link="2" class="navbar_link" href="#">Om sitet</a></li>
        <li class="navbar_list-item"><a data-link="3" class="navbar_link" href="#">Michos proces</a></li>
        <li class="navbar_list-item"><a data-link="4" class="navbar_link" href="#">Om Micho</a></li>
      </ul>
    </nav>

    <article data-menu="1" class="navbar_section">
      <h2 class="navbar_section-heading">Artikel 1</h2>
      <a target="_blank" href="HTML/michos_proces.html">TEST-LINK</a>
      <p class="navbar_section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, adipisci?
      </p>
    </article>
    <article data-menu="2" class="navbar_section">
      <h2 class="navbar_section-heading">Artikel 2</h2>
      <p class="navbar_section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, adipisci?
      </p>
    </article>
    </article>
    <article data-menu="3" class="navbar_section">
      <h2 class="navbar_section-heading">Artikel 3</h2>
      <p class="navbar_section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, adipisci?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ipsam odio aperiam provident repellat iure
        repudiandae voluptatum molestiae, debitis obcaecati asperiores, excepturi, eos autem nesciunt rem optio dicta
        illum voluptate dignissimos ab quas doloremque. Magnam laudantium ratione minima veritatis illum facilis veniam
        iure natus! Impedit voluptatem repellendus tenetur laborum optio totam officiis iste neque velit! Dolore ex
        veniam inventore nam consequatur eveniet! Nostrum veritatis inventore consectetur eveniet neque at assumenda
        eius repellat dignissimos, laborum facere, reiciendis provident dolorum, sit recusandae sed eum repellendus
        temporibus vitae nisi. In veritatis corporis eum aut officia consectetur corrupti nobis dolorum minima, enim,
        aspernatur expedita.</p>
    </article>
    <article data-menu="4" class="navbar_section">
      <h2 class="navbar_section-heading">Artikel 4</h2>
      <p class="navbar_section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, adipisci?
      </p>
    </article>

  </header>

  <main>
    <section class="animation_container">
      <div class="circle_container">
        <h2 class="welcome">Velkommen</h2>
        <div class="circle">
          <p class="circle_text">Klik</p>
        </div>
        <p class="whenReady">...når du er klar</p>
      </div>

      <!--MICHO PORTFOLIO - ANIMATED SPAN-TAGS!-->
      <h1 class="siteHeading">
        <span style="transition-delay: 1000ms;" class="m heading_letter">M</span>
        <span style="transition-delay: 800ms;" class="i heading_letter">i</span>
        <span style="transition-delay: 600ms;" class="c heading_letter">c</span>
        <span style="transition-delay: 400ms;" class="h heading_letter">h</span>
        <span style="transition-delay: 200ms;" class="o heading_letter">o</span>
        <span style="transition-delay: 0ms;" class="s heading_letter">s</span>
        <br>
        <span style="transition-delay: 2200ms;" class="p heading_letter">P</span>
        <span style="transition-delay: 2000ms;" class="o heading_letter">o</span>
        <span style="transition-delay: 1800ms;" class="r heading_letter">r</span>
        <span style="transition-delay: 1600ms;" class="t heading_letter">t</span>
        <span style="transition-delay: 1400ms;" class="f heading_letter">f</span>
        <span style="transition-delay: 1200ms;" class="o heading_letter">o</span>
        <span style="transition-delay: 1000ms;" class="l heading_letter">l</span>
        <span style="transition-delay: 800ms;" class="i heading_letter">i</span>
        <span style="transition-delay: 600ms;" class="o heading_letter">o</span>
      </h1>

      <div class="star_theme1_container star_container">
        <div class="star_theme1 theme_star"></div>
      </div>
      <div class="star_theme2_container star_container">
        <div class="star_theme2 theme_star"></div>
      </div>
      <div class="star_theme3_container star_container">
        <div class="star_theme3 theme_star"></div>
      </div>
      <div class="star_theme4_container star_container">
        <div class="star_theme4 theme_star"></div>
      </div>
      <div class="star_theme5_container star_container">
        <div class="star_theme5 theme_star"></div>
      </div>
    </section>



    <!--***TEMA 1***TEMA 1***TEMA 1***TEMA 1***TEMA 1***TEMA 1***-->
    <!--***TEMA 1***TEMA 1***TEMA 1***TEMA 1***TEMA 1***TEMA 1***-->
    <section id="theme1_top" class="theme1 theme">
      <div class="theme1_nav_btn-container">
        <a class="theme1_nav_btn theme1_nav_btn1" href="#presentation">Præsentations <br>
          kort</a>
        <a class="theme1_nav_btn theme1_nav_btn2" href="#astroforce">Astroforce</a>
      </div>
      <header id="presentation" class="theme1_header">
        <h2 class="theme1_heading presentationcard">Præsentationskort</h2>
        <h4 class="theme1_subheading">Tema 1 - Intro-ugen</h4>
      </header>

      <section class="theme1_section">
        <div class="wrapper">
          <article class="theme1_article whoismicho">
            <h3 class="theme1_article_heading">"Hvem er Micho..?"</h3>
            <img class="theme1_clippath image" src="assets/img/theme1/Micho præsentation 1.jpg"
              alt="Skitse af idé til computerspil">
            <p class="theme1_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

        </div>
      </section>

      <header id="astroforce" class="theme1_header">
        <h2 class="theme1_heading presentationcard">Astroforce</h2>
        <h4 class="theme1_subheading">Tema 1 - Intro-ugen</h4>
      </header>
      <section class="theme1_section">
        <div class="wrapper">

          <article class="theme1_article">
            <h3 class="theme1_article_heading">'Astro-superhelte'</h3>
            <img class="theme1_clippath image" src="assets/img/theme1/Astroforce - Logo.png"
              alt="Skitse af idé til computerspil">
            <p class="theme1_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme1_article">
            <figure class="bigStar theme1_bigStar-right">
              <div></div>
            </figure>
            <h3 class="theme1_article_heading">Screenshots</h3>
            <p class="theme1_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <figure class="theme1_image-grid">
              <img src="assets/img/theme1/stenbuk.jpg" alt="Skitser af rumskibe og planeter"
                class="theme1_grid-item image">
              <img src="assets/img/theme1/jord.jpg" alt="Skitser af meteorer" class="theme1_grid-item image">
              <img src="assets/img/theme1/ild_1.jpg" alt="Skitser af startskærme" class="theme1_grid-item image">
              <img src="assets/img/theme1/astroforce_team.jpg" alt="Skitser af slutskærme"
                class="theme1_grid-item image">
            </figure>
          </article>

          <article class="theme1_article">
            <figure class="bigStar theme1_bigStar-left">
              <div></div>
            </figure>
            <h3 class="theme1_article_heading">Se videoen</h3>
            <iframe class="theme1_video" width="500" height="500" src="https://www.youtube.com/embed/sQNOE7xHSh8"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </article>
        </div>
      </section>
      <footer class="theme1_footer">
        <a href="#theme1_top"><img class="up_icon" src="assets/img/up_icon.png"></a>
      </footer>
    </section>


    <!--***TEMA 2***TEMA 2***TEMA 2***TEMA 2***TEMA 2***TEMA 2***-->
    <!--***TEMA 2***TEMA 2***TEMA 2***TEMA 2***TEMA 2***TEMA 2***-->
    <section class="theme2 theme">
      <div class="theme2_nav_btn-container">
        <a class="theme2_nav_btn theme2_nav_btn1" href="#studystart">Studiestarts<br>prøve</a>
        <a class="theme2_nav_btn theme2_nav_btn2" href="#ekliptika">Ekliptika<br>re-design</a>
      </div>
      <header id="studystart" class="theme2_header">
        <h2 class="theme2_heading">Studiestartsprøve</h2>
        <h4 class="theme2_subheading">Tema 2 - Grundlæggende web</h4>
      </header>


      <section class="theme2_section">
        <div class="wrapper">
          <article class="theme2_article">
            <h3 class="theme2_article_heading">Om computere</h3>
            <img class="theme2_clippath image" src="assets/img/theme2/studiestart_3.jpg"
              alt="Skitse af idé til computerspil">
            <p class="theme2_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme2_article ">
            <figure class="bigStar theme2_bigStar-right">
              <div></div>
            </figure>
            <h3 class="theme2_article_heading">Screenshots</h3>
            <p class="theme2_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <figure class="theme2_image-grid">
              <img src="assets/img/theme2/studiestart_1.jpg" alt="Skitser af rumskibe og planeter"
                class="theme2_grid-item image">
              <img src="assets/img/theme2/studiestart_2.jpg" alt="Skitser af meteorer" class="theme2_grid-item image">
              <img src="assets/img/theme2/studiestart_3.jpg" alt="Skitser af startskærme"
                class="theme2_grid-item image">
              <img src="assets/img/theme2/studiestart_4.jpg" alt="Skitser af slutskærme" class="theme2_grid-item image">
            </figure>
          </article>

          <footer class="theme2_article">
            <figure class="bigStar theme2_bigStar-left">
              <div></div>
            </figure>
            <h3 class="theme2_article_heading">Se siden</h3>
            <p class="theme2_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <div class="link_btn-container">
              <a class="link_btn" target="_blank"
                href="https://michofrost.github.io/studiestart_pr-ve_website/">Siden</a>
              <a class="link_btn" target="_blank"
                href="https://github.com/MichoFrost/studiestart_pr-ve_website">Github</a>
            </div>
          </footer>
        </div>
      </section>


      <header id="ekliptika" class="theme2_header">
        <h2 class="theme2_heading presentationcard">Ekliptika = Re-design</h2>
        <h4 class="theme2_subheading">Tema 2 - Grundlæggende web</h4>
      </header>


      <section class="theme2_section">
        <div class="wrapper">
          <article class="theme2_article whoismicho">
            <h3 class="theme2_article_heading">Nyt logo</h3>
            <img class="theme2_clippath image" src="assets/img/theme2/logo.png" alt="Skitse af idé til computerspil">
            <p class="theme2_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme2_article">

            <article class="theme2_article ">
              <figure class="bigStar theme2_bigStar-right">
                <div></div>
              </figure>
              <h3 class="theme2_article_heading">Screenshots</h3>
              <p class="theme2_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
                accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
                quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
              <figure class="theme2_image-grid">
                <img src="assets/img/theme2/ekliptika_forside.jpg" alt="Skitser af rumskibe og planeter"
                  class="theme2_grid-item image">
                <img src="assets/img/theme2/ekliptika_subpage_brown.jpg" alt="Skitser af meteorer"
                  class="theme2_grid-item image">
                <img src="assets/img/theme2/ekliptika_green.jpg" alt="Skitser af startskærme"
                  class="theme2_grid-item image">
                <img src="assets/img/theme2/ekliptika_green_popup.jpg" alt="Skitser af slutskærme"
                  class="theme2_grid-item image">
                <img src="assets/img/theme2/ekliptika_brown.jpg" alt="Thumbnail skitser" class="theme2_grid-item image">
                <img src="assets/img/theme2/ekliptika_brown_popup.jpg" alt="Introskærm fra spillet"
                  class="theme2_grid-item image">
              </figure>
            </article>

            <footer class="theme2_article theme2_footer">
              <figure class="bigStar theme2_bigStar-left">
                <div></div>
              </figure>
              <h3 class="theme2_article_heading">Se siden</h3>
              <p class="theme2_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
                accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
                quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
              <div class="link_btn-container">
                <a class="link_btn" target="_blank" href="https://michofrost.github.io/ekliptika-site/">Spillet</a>
                <a class="link_btn" target="_blank" href="https://github.com/MichoFrost/ekliptika-site">Github</a>
              </div>
            </footer>
        </div>
      </section>


    </section>

    <!--***TEMA 3***TEMA 3***TEMA 3***TEMA 3***TEMA 3***TEMA 3***-->
    <!--***TEMA 3***TEMA 3***TEMA 3***TEMA 3***TEMA 3***TEMA 3***-->
    <section class="theme3 theme">
      <header class="theme3_header">
        <h2 class="theme3_heading">Astro-Tees</h2>
        <h4 class="theme3_subheading">Tema 3 - Grundlæggende UX</h4>
      </header>

      <section class="theme3_section">
        <div class="wrapper">
          <article class="theme3_article">
            <h3 class="theme3_article_heading">Astrologiske T-shirts</h3>
            <img class="theme3_clippath image" src="assets/img/theme3/t-shirt.png" alt="Skitse af idé til computerspil">
            <p class="theme3_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme3_article">
            <figure class="bigStar theme3_bigStar-right">
              <div></div>
            </figure>
            <h3 class="theme3_article_heading">Om webshoppen</h3>
            <p class="theme3_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme3_article ">
            <h3 class="theme3_article_heading">Skitser og prototype</h3>
            <p class="theme3_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <figure class="theme3_image-grid">
              <img src="assets/img/theme3/1.jpg" alt="Skitser af rumskibe og planeter" class="theme3_grid-item image">
              <img src="assets/img/theme3/2.jpg" alt="Skitser af meteorer" class="theme3_grid-item image">
              <img src="assets/img/theme3/3.png" alt="Skitser af startskærme" class="theme3_grid-item image">
              <img src="assets/img/theme3/4.jpg" alt="Skitser af slutskærme" class="theme3_grid-item image">
              <img src="assets/img/theme3/5.jpg" alt="Thumbnail skitser" class="theme3_grid-item image">
              <img src="assets/img/theme3/6.jpg" alt="Introskærm fra spillet" class="theme3_grid-item image">
            </figure>
          </article>

          <footer class="theme3_article">
            <figure class="bigStar theme3_bigStar-left">
              <div></div>
            </figure>
            <h3 class="theme3_article_heading">Se prototypen</h3>
            <p class="theme3_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <div class="link_btn-container">
              <a class="link_btn" target="_blank"
                href="https://xd.adobe.com/view/7abbfe84-02e1-47dc-8ee8-8b2ef64e1f03-2fe8/">Prototypen</a>
              <!-- <a class="link_btn" target="_blank" href="https://github.com/MichoFrost/SPILLET">Github</a> -->
            </div>
          </footer>
        </div>
      </section>
    </section>

    <!--***TEMA 4***TEMA 4***TEMA 4***TEMA 4***TEMA 4***TEMA 4***-->
    <!--***TEMA 4***TEMA 4***TEMA 4***TEMA 4***TEMA 4***TEMA 4***-->
    <section class="theme4 theme">

      <header class="theme4_header">
        <h2 class="theme4_heading michos-martian">"Michos Martian</h2>
        <h2 class="theme4_heading meteorite-mashers">Meteorite Mashers"</h2>
        <h4 class="theme4_subheading">Tema 4 - Grundlæggende animation</h4>
      </header>

      <section class="theme4_section">
        <div class="wrapper">
          <article class="theme4_article paper_prototype">
            <h3 class="theme4_article_heading">"Paper Prototype"</h3>
            <img class="theme4_clippath image" src="assets/img/theme4/paperprototype.jpg"
              alt="Skitse af idé til computerspil">
            <p class="theme4_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme4_article about_game">
            <figure class="bigStar theme4_bigStar-right">
              <div></div>
            </figure>
            <h3 class="theme4_article_heading">Om spillet</h3>
            <p class="theme4_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme4_article sketches_screens">
            <h3 class="theme4_article_heading">Skitser og spilskærme</h3>
            <p class="theme4_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <figure class="theme4_image-grid">
              <img src="assets/img/theme4/rumskib_og_planeter.jpg" alt="Skitser af rumskibe og planeter"
                class="theme4_grid-item image">
              <img src="assets/img/theme4/meteorer.jpg" alt="Skitser af meteorer" class="theme4_grid-item image">
              <img src="assets/img/theme4/startskærme.jpg" alt="Skitser af startskærme" class="theme4_grid-item image">
              <img src="assets/img/theme4/slutskærme.jpg" alt="Skitser af slutskærme" class="theme4_grid-item image">
              <img src="assets/img/theme4/thumbnail_skitser.jpg" alt="Thumbnail skitser" class="theme4_grid-item image">
              <img src="assets/img/theme4/MMMM-intro.jpg" alt="Introskærm fra spillet" class="theme4_grid-item image">
              <img src="assets/img/theme4/MMMM-game.jpg" alt="Spil-skærm fra spillet" class="theme4_grid-item image">
              <img src="assets/img/theme4/MMMM-fail.jpg" alt="Taberskærm fra spillet" class="theme4_grid-item image">
              <img src="assets/img/theme4/MMMM-complete.jpg" alt="Vinderskærm fra spillet"
                class="theme4_grid-item image">
            </figure>
          </article>

          <footer class="theme4_article try_game">
            <figure class="bigStar theme4_bigStar-left">
              <div></div>
            </figure>
            <h3 class="theme4_article_heading">Prøv spillet</h3>
            <p class="theme4_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <div class="link_btn-container theme4_link_btn-container">
              <a class="link_btn" target="_blank" href="https://michofrost.github.io/SPILLET/">Spillet</a>
              <a class="link_btn" target="_blank" href="https://github.com/MichoFrost/SPILLET">Github</a>
            </div>
          </footer>
        </div>
      </section>

    </section>

    <!--***TEMA 5***TEMA 5***TEMA 5***TEMA 5***TEMA 5***TEMA 5***-->
    <!--***TEMA 5***TEMA 5***TEMA 5***TEMA 5***TEMA 5***TEMA 5***-->
    <section class="theme5 theme">
      <div class="theme5_nav_btn-container">
        <a class="theme5_nav_btn theme5_nav_btn1" href="#pen_paper">Pen <br> & Paper</a>
        <a class="theme5_nav_btn theme5_nav_btn2" href="#tfk">Teosofisk <br> Forening</a>
      </div>
      <header id="pen_paper" class="theme5_header">
        <h2 class="theme5_heading">Pen & Paper</h2>
        <h4 class="theme5_subheading">Tema 5 - Grundlæggende indhold</h4>
      </header>
      <section class="theme5_section">
        <div class="wrapper">
          <article class="theme5_article">
            <h3 class="theme5_article_heading">"iacta alea est"</h3>
            <img class="theme5_clippath image" src="assets/img/theme5/Terninger.jpg"
              alt="Skitse af idé til computerspil">
            <p class="theme5_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme5_article">
            <figure class="bigStar theme5_bigStar-right">
              <div></div>
            </figure>
            <h3 class="theme5_article_heading">Om rollespil</h3>
            <p class="theme5_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
          </article>

          <article class="theme5_article sketches_screens">
            <h3 class="theme5_article_heading">Video og Vektor</h3>
            <p class="theme5_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <figure class="theme5_image-grid">
              <img src="assets/img/theme5/1.jpg" alt="Skitser af meteorer" class="theme5_grid-item image">
              <img src="assets/img/theme5/2.jpg" alt=" Skitser af rumskibe og planeter" class="theme5_grid-item image">
              <img src="assets/img/theme5/3.jpg" alt="Skitser af startskærme" class="theme5_grid-item image">
              <img src="assets/img/theme5/4.jpg" alt="Skitser af slutskærme" class="theme5_grid-item image">
            </figure>
          </article>

          <footer class="theme5_article">
            <figure class="bigStar theme5_bigStar-left">
              <div></div>
            </figure>
            <h3 class="theme5_article_heading">Se siden</h3>
            <p class="theme5_article_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eum
              accusantium praesentium quasi dignissimos neque possimus, maxime provident autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <div class="link_btn-container">
              <a class="link_btn" target="_blank" href="https://michofrost.github.io/pen_paper_site/">Siden</a>
              <a class="link_btn" target="_blank" href="https://github.com/MichoFrost/pen_paper_site">Github</a>
            </div>
          </footer>
        </div>
      </section>

      <header id="tfk" class="theme5_header">
        <h2 class="theme5_heading presentationcard">Teosofisk forening</h2>
        <h4 class="theme5_subheading">Tema 5 - Grundlæggende indhold</h4>
      </header>


      <section class="theme5_section">
        <div class="wrapper">
          <article class="theme5_article whoismicho">
            <h3 class="theme5_article_heading">Spiritualitet i baghuset</h3>
            <img class="theme5_clippath image" src="assets/img/theme5/hovedindgang.jpg"
              alt="Skitse af idé til computerspil">
            <p class="theme5_article_paragraph clippath-paragraph ">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum accusantium praesentium quasi dignissimos neque possimus, maxime provident
              autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab. Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Saepe eum accusantium praesentium quasi dignissimos neque possimus, maxime provident
              autem velit officiis alias
              quisquam, cum nihil beatae a amet iste quo vel fugit quia ab.</p>
            <figure class="theme5_image-grid">
              <img src="assets/img/theme5/t1.jpg" alt="Skitser af rumskibe og planeter" class="theme5_grid-item image">
              <img src="assets/img/theme5/t2.jpg" alt="Skitser af meteorer" class="theme5_grid-item image">
              <img src="assets/img/theme5/t3.jpg" alt="Skitser af startskærme" class="theme5_grid-item image">
              <img src="assets/img/theme5/t4.png" alt="Skitser af slutskærme" class="theme5_grid-item image">
              <img src="assets/img/theme5/t5.jpg" alt="Thumbnail skitser" class="theme5_grid-item image">
              <img src="assets/img/theme5/t6.jpg" alt="Introskærm fra spillet" class="theme5_grid-item image">
            </figure>
            <div class="link_btn-container">
              <a class="link_btn" target="_blank" href="https://michofrost.github.io/0_tfk_virksomhedssite/">Siden</a>
              <a class="link_btn" target="_blank" href="https://github.com/MichoFrost/0_tfk_virksomhedssite">Github</a>
            </div>

          </article>

        </div>
      </section>

    </section>

  </main>




  <footer>
    <!--I TILFÆLDE AF, AT I FORVENTER DEN SKAL VÆRE HER...???-->
  </footer>

  <script src="JS/script.js"></script>
  <!-- <script src="JS/modal.js"></script> -->
</body>

</html>